{
    "name": "ECSMessages.WorldsTestEnvironment",
    "rootNamespace": "CortexDeveloper.ECSMessages",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:fee70387a0a31498cac3cfa203ac57f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}