<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Package/Editor/StatsWindow/MessageBroadcasterStatsWindow.uss?fileID=7433441132597879392&amp;guid=928c17da7688e7c43a1dda9298e649a0&amp;type=3#MessageBroadcasterStatsWindow" />
    <ui:GroupBox name="GeneralGroupBox">
        <ui:DropdownField label="World" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="WorldDropdown" />
        <ui:Toggle label="Enable  Stats" name="EnableStatsToggle" style="align-items: auto; justify-content: flex-start; align-self: stretch; flex-direction: row;" />
    </ui:GroupBox>
    <ui:GroupBox name="StatsGroupBox">
        <ui:IntegerField label="All Messages:" value="0" name="AllMessagesIntField" />
        <ui:IntegerField label="OneFrame:" value="0" name="OneFrameMessagesIntField" />
        <ui:IntegerField label="TimeInterval:" value="0" name="TimeIntervalMessagesIntField" />
        <ui:IntegerField label="Unlimited:" value="0" name="UnlimitedMessagesIntField" />
    </ui:GroupBox>
    <ui:GroupBox name="ButtonsGroupBox">
        <ui:Button text="Remove All Messages" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveAllButton" />
        <ui:Button text="Remove OneFrame Messages" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveOneFrameButton" />
        <ui:Button text="Remove TimeInterval Messages" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveTimeIntervalButton" />
        <ui:Button text="Remove Unlimited Messages" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveUnlimitedButton" />
    </ui:GroupBox>
    <ui:GroupBox name="WarningsGroupBox">
        <ui:Label tabindex="-1" text="Enter play mode to access stats and debug API." parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlaymodeLabel" style="color: rgb(236, 201, 23);" />
        <ui:Label tabindex="-1" text="Select world from dropdown list." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectWorldLabel" style="color: rgb(236, 201, 23);" />
    </ui:GroupBox>
</ui:UXML>
